<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gas record voice site.</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
  </head>
  <body>
    <section class="hero is-primary is-medium">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          GAS record voice site
        </h1>
        <h2 class="subtitle">
          Letz try!
        </h2>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h1 class="title">Try a voice record</h1>
      <h2 class="subtitle">
        This page can record and speak a voice.
      </h2>
      <p>
        <a id="btn1" class="button is-primary is-outlined"><span class="icon is-small"><i class="fa fa-microphone"></i></span><span>Record</span></a>
        <a id="btn2" class="button is-success is-outlined"><span class="icon is-small"><i class="fa fa-play-circle-o" aria-hidden="true"></i></span><span>Speak</span></a>
        <a id="btn3" class="button is-danger is-outlined"><span class="icon is-small"><i class="fa fa-stop" aria-hidden="true"></i></span><span>Stop</span></a>
      </p>

    </div>
  </section>
  <section>
    <div class="container">
      <div class="content">
        <p>below the content area is things as voice to record.</p>
        <blockquote>

        </blockquote>
      </div>
      <br>

    </div>
  </section>
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>GAS record voice site</strong> by <a href="https://www.facebook.com/miyabi.yc">Mitsumasa Yamaga</a>.and belong below uni.The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC ANS 4.0</a>.
      </p>
      <p>
        <a class="icon" href="http://www.do-johodai.ac.jp/">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>
</footer>
  </body>
</html>
